body{
    background-color: #EDEDED;
}
.section-hero{
    width: 100%;
    height: 72rem;
    
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../assets/resources/hero.jpg);

    display: flex;
    justify-content: start;
    align-items: center;
}

.navbar__bg-color{
    background-color: #EDEDED;
}

.hero-section__Text{
    border: solid black 1px;
    padding: 34px 32px;;
    height: 124px;
    width: 545;
    background-color: #181818CC;
    color: #FFF;

    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 48px;

}

.start-cooking-section{
    display: grid;
    grid-template-rows: 58px 1fr;
}

.start-cooking-card-section{
    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0;
}

.start-cooking--card__image{
    width: 376px;
    height: 347px;
    gap: 0px;
    border-radius: 10px;
    opacity: 0px;

}

.new-arrivals-section--header__Text{
    display: flex;
    justify-content: center;
    align-items: center;
}

.new-arrivals-section--cards{
    display: flex;
    justify-content: space-around;
}

.new-arrivals-section--card__image{
    width: 805px;
    height: 632px;
    gap: 0px;
    opacity: 0px;
}

.best-sellers-section--card__image{
    width: 100%;
    height: auto;
    gap: 0px;
    border-radius: 10px;
    opacity: 0px;
}
.best-sellers-section--card{
    border: solid black;
    border-radius: 10px;
    gap: 24px;
    padding: 24px;
}

.best-sellers-section__button{
    border: solid black;
    padding: 10px 10px 0 10px;
}

.reviews-section{
    display: grid;

    grid-template-rows: 100px auto;
}

.reviews-card-section{
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    
    gap: 10px;
}

.grid-section--header__Text{
    text-align: center;
}

.reviews--card{
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-column: 1/5;
    grid-row: 1/5;
    border-radius: 10px;
}

.reviews-card-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
}

.reviews--card__text{
    grid-area: 2 / 2 / span 2 / span 2;

    background-color: #12121299;
    color: #FFF;

    width: Hug (426px)px;
    height: Fixed (345px)px;
    padding: 73px 28px 73px 28px;
    gap: 16px;
    border-radius: 10px;
}